Compute Item Similarity: 1.03988s
movie-rec-par-exe: <<loop>>
   1,107,093,784 bytes allocated in the heap
   1,957,415,008 bytes copied during GC
     378,698,864 bytes maximum residency (10 sample(s))
       1,971,088 bytes maximum slop
             737 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       238 colls,   238 par    1.281s   1.307s     0.0055s    0.0156s
  Gen  1        10 colls,     9 par    1.061s   0.707s     0.0707s    0.3277s

  Parallel GC work balance: 41.46% (serial 0%, perfect 100%)

  TASKS: 6 (1 bound, 5 peak workers (5 total), using -N2)

  SPARKS: 1413721 (640498 converted, 773223 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.004s elapsed)
  MUT     time    0.158s  (  0.506s elapsed)
  GC      time    2.342s  (  2.014s elapsed)
  EXIT    time    0.000s  (  0.010s elapsed)
  Total   time    2.501s  (  2.533s elapsed)

  Alloc rate    7,027,917,474 bytes per MUT second

  Productivity   6.3% of total user, 20.0% of total elapsed

