Compute Item Similarity: 1.101434s
movie-rec-par-exe: <<loop>>
   1,117,400,688 bytes allocated in the heap
   1,969,006,976 bytes copied during GC
     387,745,816 bytes maximum residency (10 sample(s))
       1,951,720 bytes maximum slop
             753 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       238 colls,   238 par    1.426s   1.470s     0.0062s    0.0248s
  Gen  1        10 colls,     9 par    1.097s   0.715s     0.0715s    0.3212s

  Parallel GC work balance: 40.81% (serial 0%, perfect 100%)

  TASKS: 6 (1 bound, 5 peak workers (5 total), using -N2)

  SPARKS: 1413721 (757621 converted, 656100 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.004s elapsed)
  MUT     time    0.169s  (  0.507s elapsed)
  GC      time    2.523s  (  2.185s elapsed)
  EXIT    time    0.000s  (  0.009s elapsed)
  Total   time    2.692s  (  2.706s elapsed)

  Alloc rate    6,621,241,336 bytes per MUT second

  Productivity   6.3% of total user, 18.7% of total elapsed

