Compute Item Similarity: 0.894702s
movie-rec-par-exe: <<loop>>
   1,107,645,224 bytes allocated in the heap
   1,957,919,864 bytes copied during GC
     378,716,256 bytes maximum residency (10 sample(s))
       3,108,768 bytes maximum slop
             743 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       238 colls,   238 par    1.135s   1.163s     0.0049s    0.0227s
  Gen  1        10 colls,     9 par    0.973s   0.465s     0.0465s    0.2071s

  Parallel GC work balance: 40.41% (serial 0%, perfect 100%)

  TASKS: 8 (1 bound, 7 peak workers (7 total), using -N3)

  SPARKS: 1413721 (646582 converted, 767139 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.005s elapsed)
  MUT     time    0.249s  (  0.538s elapsed)
  GC      time    2.108s  (  1.628s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    2.358s  (  2.172s elapsed)

  Alloc rate    4,442,789,682 bytes per MUT second

  Productivity  10.6% of total user, 24.8% of total elapsed

