Compute Item Similarity: 0.930935s
movie-rec-par-exe: <<loop>>
   1,109,280,968 bytes allocated in the heap
   1,955,756,792 bytes copied during GC
     376,665,784 bytes maximum residency (10 sample(s))
       2,959,688 bytes maximum slop
             739 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       238 colls,   238 par    1.168s   1.186s     0.0050s    0.0128s
  Gen  1        10 colls,     9 par    1.082s   0.503s     0.0503s    0.2207s

  Parallel GC work balance: 40.29% (serial 0%, perfect 100%)

  TASKS: 8 (1 bound, 7 peak workers (7 total), using -N3)

  SPARKS: 1413721 (665170 converted, 748551 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.005s elapsed)
  MUT     time    0.256s  (  0.533s elapsed)
  GC      time    2.250s  (  1.689s elapsed)
  EXIT    time    0.000s  (  0.008s elapsed)
  Total   time    2.507s  (  2.235s elapsed)

  Alloc rate    4,331,183,132 bytes per MUT second

  Productivity  10.2% of total user, 23.8% of total elapsed

