Compute Item Similarity: 0.89561s
movie-rec-par-exe: <<loop>>
   1,110,739,376 bytes allocated in the heap
   1,956,001,432 bytes copied during GC
     376,724,992 bytes maximum residency (10 sample(s))
       3,535,360 bytes maximum slop
             745 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       238 colls,   238 par    1.161s   1.193s     0.0050s    0.0248s
  Gen  1        10 colls,     9 par    1.115s   0.415s     0.0415s    0.1820s

  Parallel GC work balance: 40.74% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 1413721 (681558 converted, 732163 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.006s elapsed)
  MUT     time    0.353s  (  0.545s elapsed)
  GC      time    2.276s  (  1.607s elapsed)
  EXIT    time    0.000s  (  0.007s elapsed)
  Total   time    2.630s  (  2.165s elapsed)

  Alloc rate    3,146,089,198 bytes per MUT second

  Productivity  13.4% of total user, 25.2% of total elapsed

