Compute Item Similarity: 0.998104s
movie-rec-par-exe: <<loop>>
   1,111,953,808 bytes allocated in the heap
   1,954,763,408 bytes copied during GC
     376,786,112 bytes maximum residency (10 sample(s))
       3,400,512 bytes maximum slop
             745 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       238 colls,   238 par    1.362s   1.392s     0.0059s    0.0260s
  Gen  1        10 colls,     9 par    1.412s   0.487s     0.0487s    0.2095s

  Parallel GC work balance: 40.76% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 1413721 (695346 converted, 710183 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.006s elapsed)
  MUT     time    0.360s  (  0.541s elapsed)
  GC      time    2.774s  (  1.879s elapsed)
  EXIT    time    0.000s  (  0.009s elapsed)
  Total   time    3.135s  (  2.435s elapsed)

  Alloc rate    3,089,558,713 bytes per MUT second

  Productivity  11.5% of total user, 22.2% of total elapsed

