Compute Item Similarity: 1.105416s
movie-rec-par-exe: <<loop>>
   1,158,209,616 bytes allocated in the heap
   1,941,380,176 bytes copied during GC
     378,699,544 bytes maximum residency (10 sample(s))
       3,625,192 bytes maximum slop
             754 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       238 colls,   238 par    1.149s   1.186s     0.0050s    0.0219s
  Gen  1        10 colls,     9 par    1.360s   0.409s     0.0409s    0.1784s

  Parallel GC work balance: 39.69% (serial 0%, perfect 100%)

  TASKS: 12 (1 bound, 11 peak workers (11 total), using -N5)

  SPARKS: 1413721 (1220730 converted, 192991 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.007s elapsed)
  MUT     time    1.416s  (  0.759s elapsed)
  GC      time    2.508s  (  1.596s elapsed)
  EXIT    time    0.000s  (  0.010s elapsed)
  Total   time    3.926s  (  2.372s elapsed)

  Alloc rate    817,843,568 bytes per MUT second

  Productivity  36.1% of total user, 32.0% of total elapsed

