Compute Item Similarity: 1.326562s
movie-rec-par-exe: <<loop>>
   1,165,018,520 bytes allocated in the heap
   1,937,482,776 bytes copied during GC
     378,691,024 bytes maximum residency (10 sample(s))
       3,990,064 bytes maximum slop
             760 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       238 colls,   238 par    1.461s   1.487s     0.0062s    0.0217s
  Gen  1        10 colls,     9 par    1.975s   0.549s     0.0549s    0.2863s

  Parallel GC work balance: 40.44% (serial 0%, perfect 100%)

  TASKS: 14 (1 bound, 13 peak workers (13 total), using -N6)

  SPARKS: 1413721 (1297964 converted, 115757 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.007s elapsed)
  MUT     time    2.053s  (  0.802s elapsed)
  GC      time    3.436s  (  2.036s elapsed)
  EXIT    time    0.000s  (  0.012s elapsed)
  Total   time    5.491s  (  2.858s elapsed)

  Alloc rate    567,365,702 bytes per MUT second

  Productivity  37.4% of total user, 28.1% of total elapsed

