Compute Item Similarity: 1.231707s
movie-rec-par-exe: <<loop>>
   1,170,659,232 bytes allocated in the heap
   1,932,884,968 bytes copied during GC
     376,888,984 bytes maximum residency (10 sample(s))
       3,756,392 bytes maximum slop
             756 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       238 colls,   238 par    1.246s   1.267s     0.0053s    0.0215s
  Gen  1        10 colls,     9 par    1.784s   0.427s     0.0427s    0.1911s

  Parallel GC work balance: 40.05% (serial 0%, perfect 100%)

  TASKS: 14 (1 bound, 13 peak workers (13 total), using -N6)

  SPARKS: 1413721 (1362063 converted, 51658 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.007s elapsed)
  MUT     time    2.214s  (  0.835s elapsed)
  GC      time    3.030s  (  1.694s elapsed)
  EXIT    time    0.000s  (  0.010s elapsed)
  Total   time    5.245s  (  2.546s elapsed)

  Alloc rate    528,825,652 bytes per MUT second

  Productivity  42.2% of total user, 32.8% of total elapsed

