Compute Item Similarity: 1.223322s
movie-rec-par-exe: <<loop>>
   1,152,703,904 bytes allocated in the heap
   1,945,230,864 bytes copied during GC
     378,454,296 bytes maximum residency (10 sample(s))
       3,632,872 bytes maximum slop
             764 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       238 colls,   238 par    1.292s   1.320s     0.0055s    0.0236s
  Gen  1        10 colls,     9 par    2.472s   0.495s     0.0495s    0.2141s

  Parallel GC work balance: 39.74% (serial 0%, perfect 100%)

  TASKS: 16 (1 bound, 15 peak workers (15 total), using -N7)

  SPARKS: 1413721 (1157838 converted, 255883 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.008s elapsed)
  MUT     time    2.286s  (  0.793s elapsed)
  GC      time    3.764s  (  1.815s elapsed)
  EXIT    time    0.000s  (  0.007s elapsed)
  Total   time    6.051s  (  2.624s elapsed)

  Alloc rate    504,269,192 bytes per MUT second

  Productivity  37.8% of total user, 30.2% of total elapsed

