Compute Item Similarity: 1.254898s
movie-rec-par-exe: <<loop>>
   1,154,204,656 bytes allocated in the heap
   1,943,642,264 bytes copied during GC
     378,411,472 bytes maximum residency (10 sample(s))
       4,044,336 bytes maximum slop
             765 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       238 colls,   238 par    1.339s   1.364s     0.0057s    0.0239s
  Gen  1        10 colls,     9 par    2.245s   0.457s     0.0457s    0.1914s

  Parallel GC work balance: 40.13% (serial 0%, perfect 100%)

  TASKS: 16 (1 bound, 15 peak workers (15 total), using -N7)

  SPARKS: 1413721 (1174887 converted, 238834 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.008s elapsed)
  MUT     time    2.321s  (  0.803s elapsed)
  GC      time    3.584s  (  1.821s elapsed)
  EXIT    time    0.001s  (  0.010s elapsed)
  Total   time    5.907s  (  2.642s elapsed)

  Alloc rate    497,255,094 bytes per MUT second

  Productivity  39.3% of total user, 30.4% of total elapsed

