Compute Item Similarity: 1.159607s
movie-rec-par-exe: <<loop>>
   1,050,718,568 bytes allocated in the heap
   1,941,531,936 bytes copied during GC
     386,801,944 bytes maximum residency (10 sample(s))
       1,425,128 bytes maximum slop
             745 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       238 colls,     0 par    1.119s   1.127s     0.0047s    0.0115s
  Gen  1        10 colls,     0 par    0.756s   1.172s     0.1172s    0.6152s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 1413721 (0 converted, 782937 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.004s elapsed)
  MUT     time    0.110s  (  0.512s elapsed)
  GC      time    1.874s  (  2.299s elapsed)
  EXIT    time    0.000s  (  0.011s elapsed)
  Total   time    1.985s  (  2.826s elapsed)

  Alloc rate    9,554,505,897 bytes per MUT second

  Productivity   5.5% of total user, 18.1% of total elapsed

