Compute Item Similarity: 1.064899s
movie-rec-par-exe: <<loop>>
   1,050,718,552 bytes allocated in the heap
   1,941,531,936 bytes copied during GC
     386,801,944 bytes maximum residency (10 sample(s))
       1,425,128 bytes maximum slop
             745 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       238 colls,     0 par    1.001s   1.065s     0.0045s    0.0180s
  Gen  1        10 colls,     0 par    0.621s   0.887s     0.0887s    0.4498s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 1413721 (0 converted, 782937 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.007s elapsed)
  MUT     time    0.110s  (  0.512s elapsed)
  GC      time    1.622s  (  1.952s elapsed)
  EXIT    time    0.000s  (  0.012s elapsed)
  Total   time    1.733s  (  2.484s elapsed)

  Alloc rate    9,590,085,631 bytes per MUT second

  Productivity   6.3% of total user, 20.6% of total elapsed

