Compute Item Similarity: 1.131917s
movie-rec-par-exe: <<loop>>
   1,050,718,568 bytes allocated in the heap
   1,941,531,936 bytes copied during GC
     386,801,944 bytes maximum residency (10 sample(s))
       1,425,128 bytes maximum slop
             745 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       238 colls,     0 par    1.225s   1.247s     0.0052s    0.0150s
  Gen  1        10 colls,     0 par    0.784s   1.041s     0.1041s    0.5045s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 1413721 (0 converted, 782937 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.003s elapsed)
  MUT     time    0.104s  (  0.495s elapsed)
  GC      time    2.009s  (  2.288s elapsed)
  EXIT    time    0.000s  (  0.010s elapsed)
  Total   time    2.113s  (  2.797s elapsed)

  Alloc rate    10,116,584,357 bytes per MUT second

  Productivity   4.9% of total user, 17.7% of total elapsed

