Compute Item Similarity: 0.924723s
movie-rec-par-exe: <<loop>>
   1,104,556,248 bytes allocated in the heap
   1,956,425,952 bytes copied during GC
     376,454,128 bytes maximum residency (10 sample(s))
       3,003,408 bytes maximum slop
             739 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       238 colls,   238 par    1.234s   1.254s     0.0053s    0.0210s
  Gen  1        10 colls,     9 par    1.085s   0.500s     0.0500s    0.2181s

  Parallel GC work balance: 40.86% (serial 0%, perfect 100%)

  TASKS: 8 (1 bound, 7 peak workers (7 total), using -N3)

  SPARKS: 1413721 (611480 converted, 802241 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.005s elapsed)
  MUT     time    0.233s  (  0.519s elapsed)
  GC      time    2.318s  (  1.754s elapsed)
  EXIT    time    0.000s  (  0.008s elapsed)
  Total   time    2.552s  (  2.285s elapsed)

  Alloc rate    4,734,894,753 bytes per MUT second

  Productivity   9.1% of total user, 22.7% of total elapsed

