Compute Item Similarity: 0.928224s
movie-rec-par-exe: <<loop>>
   1,105,654,752 bytes allocated in the heap
   1,973,334,272 bytes copied during GC
     387,235,768 bytes maximum residency (10 sample(s))
       2,912,328 bytes maximum slop
             759 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       238 colls,   238 par    1.186s   1.210s     0.0051s    0.0216s
  Gen  1        10 colls,     9 par    1.138s   0.521s     0.0521s    0.2279s

  Parallel GC work balance: 41.03% (serial 0%, perfect 100%)

  TASKS: 8 (1 bound, 7 peak workers (7 total), using -N3)

  SPARKS: 1413721 (623958 converted, 789763 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.005s elapsed)
  MUT     time    0.241s  (  0.531s elapsed)
  GC      time    2.324s  (  1.731s elapsed)
  EXIT    time    0.000s  (  0.010s elapsed)
  Total   time    2.565s  (  2.277s elapsed)

  Alloc rate    4,596,361,471 bytes per MUT second

  Productivity   9.4% of total user, 23.3% of total elapsed

