Compute Item Similarity: 0.848298s
movie-rec-par-exe: <<loop>>
   1,113,683,568 bytes allocated in the heap
   1,955,578,656 bytes copied during GC
     376,817,880 bytes maximum residency (10 sample(s))
       3,442,472 bytes maximum slop
             745 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       238 colls,   238 par    1.062s   1.081s     0.0045s    0.0117s
  Gen  1        10 colls,     9 par    1.088s   0.399s     0.0399s    0.1693s

  Parallel GC work balance: 40.77% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 1413721 (715009 converted, 698712 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.006s elapsed)
  MUT     time    0.373s  (  0.542s elapsed)
  GC      time    2.149s  (  1.481s elapsed)
  EXIT    time    0.000s  (  0.009s elapsed)
  Total   time    2.523s  (  2.037s elapsed)

  Alloc rate    2,985,986,990 bytes per MUT second

  Productivity  14.8% of total user, 26.6% of total elapsed

