Compute Item Similarity: 0.877217s
movie-rec-par-exe: <<loop>>
   1,115,673,688 bytes allocated in the heap
   1,954,687,600 bytes copied during GC
     376,924,480 bytes maximum residency (10 sample(s))
       3,573,440 bytes maximum slop
             746 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       238 colls,   238 par    1.190s   1.213s     0.0051s    0.0202s
  Gen  1        10 colls,     9 par    1.216s   0.429s     0.0429s    0.1846s

  Parallel GC work balance: 40.75% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 1413721 (737629 converted, 676092 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.006s elapsed)
  MUT     time    0.373s  (  0.550s elapsed)
  GC      time    2.406s  (  1.642s elapsed)
  EXIT    time    0.000s  (  0.010s elapsed)
  Total   time    2.780s  (  2.208s elapsed)

  Alloc rate    2,992,157,203 bytes per MUT second

  Productivity  13.4% of total user, 24.9% of total elapsed

