Compute Item Similarity: 1.11404s
movie-rec-par-exe: <<loop>>
   1,161,815,744 bytes allocated in the heap
   1,942,168,480 bytes copied during GC
     378,713,424 bytes maximum residency (10 sample(s))
       3,517,104 bytes maximum slop
             754 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       238 colls,   238 par    1.149s   1.175s     0.0049s    0.0197s
  Gen  1        10 colls,     9 par    1.442s   0.425s     0.0425s    0.1899s

  Parallel GC work balance: 39.56% (serial 0%, perfect 100%)

  TASKS: 12 (1 bound, 11 peak workers (11 total), using -N5)

  SPARKS: 1413721 (1261756 converted, 151965 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.007s elapsed)
  MUT     time    1.481s  (  0.769s elapsed)
  GC      time    2.591s  (  1.600s elapsed)
  EXIT    time    0.000s  (  0.008s elapsed)
  Total   time    4.073s  (  2.383s elapsed)

  Alloc rate    784,705,239 bytes per MUT second

  Productivity  36.4% of total user, 32.3% of total elapsed

