Compute Item Similarity: 1.085531s
movie-rec-par-exe: <<loop>>
   1,155,277,480 bytes allocated in the heap
   1,944,136,120 bytes copied during GC
     378,533,184 bytes maximum residency (10 sample(s))
       3,685,056 bytes maximum slop
             754 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       238 colls,   238 par    1.089s   1.110s     0.0047s    0.0153s
  Gen  1        10 colls,     9 par    1.442s   0.430s     0.0430s    0.1919s

  Parallel GC work balance: 40.02% (serial 0%, perfect 100%)

  TASKS: 12 (1 bound, 11 peak workers (11 total), using -N5)

  SPARKS: 1413721 (1187457 converted, 226264 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.006s elapsed)
  MUT     time    1.413s  (  0.748s elapsed)
  GC      time    2.531s  (  1.540s elapsed)
  EXIT    time    0.000s  (  0.010s elapsed)
  Total   time    3.945s  (  2.305s elapsed)

  Alloc rate    817,713,782 bytes per MUT second

  Productivity  35.8% of total user, 32.5% of total elapsed

