Compute Item Similarity: 1.226561s
movie-rec-par-exe: <<loop>>
   1,168,978,704 bytes allocated in the heap
   1,933,999,600 bytes copied during GC
     379,128,992 bytes maximum residency (10 sample(s))
       3,736,416 bytes maximum slop
             760 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       238 colls,   238 par    1.269s   1.305s     0.0055s    0.0224s
  Gen  1        10 colls,     9 par    1.893s   0.441s     0.0441s    0.1944s

  Parallel GC work balance: 40.66% (serial 0%, perfect 100%)

  TASKS: 14 (1 bound, 13 peak workers (13 total), using -N6)

  SPARKS: 1413721 (1342965 converted, 70756 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.007s elapsed)
  MUT     time    2.146s  (  0.828s elapsed)
  GC      time    3.162s  (  1.746s elapsed)
  EXIT    time    0.000s  (  0.010s elapsed)
  Total   time    5.308s  (  2.591s elapsed)

  Alloc rate    544,820,685 bytes per MUT second

  Productivity  40.4% of total user, 31.9% of total elapsed

