Compute Item Similarity: 1.211875s
movie-rec-par-exe: <<loop>>
   1,170,743,112 bytes allocated in the heap
   1,933,974,344 bytes copied during GC
     376,871,376 bytes maximum residency (10 sample(s))
       3,687,984 bytes maximum slop
             756 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       238 colls,   238 par    1.107s   1.132s     0.0048s    0.0183s
  Gen  1        10 colls,     9 par    1.867s   0.439s     0.0439s    0.1989s

  Parallel GC work balance: 39.49% (serial 0%, perfect 100%)

  TASKS: 14 (1 bound, 13 peak workers (13 total), using -N6)

  SPARKS: 1413721 (1363014 converted, 50707 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.007s elapsed)
  MUT     time    2.216s  (  0.839s elapsed)
  GC      time    2.974s  (  1.570s elapsed)
  EXIT    time    0.000s  (  0.003s elapsed)
  Total   time    5.191s  (  2.419s elapsed)

  Alloc rate    528,334,421 bytes per MUT second

  Productivity  42.7% of total user, 34.7% of total elapsed

