Compute Item Similarity: 1.202326s
movie-rec-par-exe: <<loop>>
   1,143,394,832 bytes allocated in the heap
   1,948,094,480 bytes copied during GC
     377,993,336 bytes maximum residency (10 sample(s))
       4,470,664 bytes maximum slop
             769 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       238 colls,   238 par    1.308s   1.325s     0.0056s    0.0124s
  Gen  1        10 colls,     9 par    2.471s   0.453s     0.0453s    0.1866s

  Parallel GC work balance: 39.72% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 1413721 (1051869 converted, 361852 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.009s elapsed)
  MUT     time    2.540s  (  0.791s elapsed)
  GC      time    3.779s  (  1.778s elapsed)
  EXIT    time    0.000s  (  0.010s elapsed)
  Total   time    6.321s  (  2.587s elapsed)

  Alloc rate    450,075,353 bytes per MUT second

  Productivity  40.2% of total user, 30.6% of total elapsed

