Compute Item Similarity: 1.136691s
movie-rec-par-exe: <<loop>>
   1,134,756,144 bytes allocated in the heap
   1,950,627,696 bytes copied during GC
     377,707,736 bytes maximum residency (10 sample(s))
       4,399,912 bytes maximum slop
             768 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       238 colls,   238 par    1.129s   1.154s     0.0049s    0.0209s
  Gen  1        10 colls,     9 par    2.043s   0.411s     0.0411s    0.1815s

  Parallel GC work balance: 38.91% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 1413721 (953701 converted, 460020 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.009s elapsed)
  MUT     time    2.359s  (  0.767s elapsed)
  GC      time    3.172s  (  1.565s elapsed)
  EXIT    time    0.000s  (  0.006s elapsed)
  Total   time    5.532s  (  2.348s elapsed)

  Alloc rate    481,121,624 bytes per MUT second

  Productivity  42.6% of total user, 32.7% of total elapsed

