Compute Item Similarity: 1.172956s
movie-rec-par-exe: <<loop>>
   1,138,009,352 bytes allocated in the heap
   1,948,763,512 bytes copied during GC
     377,789,864 bytes maximum residency (10 sample(s))
       4,416,088 bytes maximum slop
             769 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       238 colls,   238 par    1.107s   1.150s     0.0048s    0.0211s
  Gen  1        10 colls,     9 par    2.174s   0.418s     0.0418s    0.1901s

  Parallel GC work balance: 38.72% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 1413721 (990663 converted, 423058 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.009s elapsed)
  MUT     time    2.473s  (  0.799s elapsed)
  GC      time    3.281s  (  1.568s elapsed)
  EXIT    time    0.001s  (  0.010s elapsed)
  Total   time    5.755s  (  2.387s elapsed)

  Alloc rate    460,212,695 bytes per MUT second

  Productivity  43.0% of total user, 33.5% of total elapsed

