Compute Item Similarity: 1.24531s
movie-rec-par-exe: <<loop>>
   1,138,192,488 bytes allocated in the heap
   1,948,461,304 bytes copied during GC
     377,759,824 bytes maximum residency (10 sample(s))
       4,499,376 bytes maximum slop
             770 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       238 colls,   238 par    1.246s   1.288s     0.0054s    0.0207s
  Gen  1        10 colls,     9 par    2.405s   0.496s     0.0496s    0.2365s

  Parallel GC work balance: 39.52% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 1413721 (992680 converted, 421041 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.009s elapsed)
  MUT     time    2.465s  (  0.795s elapsed)
  GC      time    3.651s  (  1.784s elapsed)
  EXIT    time    0.000s  (  0.012s elapsed)
  Total   time    6.117s  (  2.600s elapsed)

  Alloc rate    461,762,355 bytes per MUT second

  Productivity  40.3% of total user, 30.6% of total elapsed

