Compute Item Similarity: 1.150037s
movie-rec-par-exe: <<loop>>
   1,134,222,096 bytes allocated in the heap
   1,950,764,936 bytes copied during GC
     377,696,600 bytes maximum residency (10 sample(s))
       4,361,896 bytes maximum slop
             768 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       238 colls,   238 par    1.184s   1.228s     0.0052s    0.0235s
  Gen  1        10 colls,     9 par    2.278s   0.439s     0.0439s    0.1850s

  Parallel GC work balance: 38.52% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 1413721 (947626 converted, 466095 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.001s  (  0.009s elapsed)
  MUT     time    2.300s  (  0.773s elapsed)
  GC      time    3.462s  (  1.667s elapsed)
  EXIT    time    0.001s  (  0.009s elapsed)
  Total   time    5.763s  (  2.458s elapsed)

  Alloc rate    493,086,231 bytes per MUT second

  Productivity  39.9% of total user, 31.4% of total elapsed

